.saldo {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;

    & p {
        font-size: 14px;
        font-family: var(--fonte-secundaria);
        color: var(--neutro-600);
    }
}

.icon {
    fill: var(--white);
    color: var(--white);
    & * {
        stroke: var(--white);
    }
}

.icongreen {
    fill: #32BCAD!important;
    color: #32BCAD!important;
    & * {
        stroke: #32BCAD!important;
    }
}

.percent {
    display: flex;
    flex-direction: column;
    gap: 4px;
    width: 30vw;
}

.badge_success{
    display: flex;
    gap: 4px;
    background-color: var(--alert-success-50);
    color: var(--alert-success);
    font-weight: 700; 
    padding: 8px;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    line-height: 18px; /* 150% */ 
    font-size: 12px; 
}
.badge_error{
    display: flex;
    background-color: var(--alert-error-50);
    color: var(--alert-error);
    gap: 4px;
    font-weight: 700; 
    padding: 8px;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    line-height: 18px; /* 150% */ 
    font-size: 12px; 
}
.link {
    text-decoration: none;
    cursor: pointer;
    color: inherit;
    justify-content: center;
    align-items: center;
    display: flex;
}
.wrapper_cards {
    display: inline-flex;
    align-items: flex-start;
    align-content: flex-start;
    gap: 24px;
    flex-wrap: wrap;
    width: 100%;
}
.buttonContainer {
    padding: 20px 24px;
    width: 100%;
}
.card_dashboard {
    border: 1px solid var(--neutro-200);
    border-radius: 16px;
    display: flex;
    justify-content: space-between;
    align-self: stretch;
    gap: 24px;
    flex-direction: column;
    flex: 1;
}
.empilhado {
    gap: 24px;
    display: flex;
    flex-direction: column;
    flex: 1;
}
.rightalign {
    text-align: right;
    justify-content: center;
    gap: 8px;
    display: flex;
    flex-direction: column;
    align-items: end;
    & p{
        justify-content: end;
    }
}
.transacao {
    display: flex;
    border-radius: 8px;
    justify-content: left;
    align-items: center;
    align-self: stretch;
    & .left {
        display: flex;
        padding: 24px;
        align-items: flex-start;
        flex: 1 0 0;
        flex-direction: column;
    }
    & .right {
        display: flex;
        padding-top: 24px;
        padding-left: 24px;
        padding-right: 24px;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 16px;
    }
    & .recuo {
        display: flex;
        padding: 2px 8px;
        align-items: flex-start;
        gap: 4px;
        font-size: 14px;
        line-height: 20px; /* 142.857% */
    }
    & .departmentName {
        line-height: 24px; /* 150% */
    }
    & .beneficios {
        display: flex;
        gap: 16px;
        color: var(--neutro-600);
    }
}

.containerBottom {
    margin-top: 50px;
    display: flex;
    width: 100%;
    justify-content: space-between;
    & button {
        width: initial;
    }
}