.saldo {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;

    & p {
        font-size: 14px;
        font-family: var(--fonte-secundaria);
        color: var(--neutro-600);
    }
}

.percent {
    display: flex;
    flex-direction: column;
    gap: 4px;
    width: 30vw;
}

.badge_1{
    display: flex;
    gap: 4px;
    background-color: var(--info-50);
    color: var(--info-700);
    font-weight: 700; 
    padding: 8px;
    justify-content: center;
    align-items: space-between;
    border-radius: 8px;
    line-height: 18px; /* 150% */ 
    font-size: 12px; 
}
.badge_2{
    display: flex;
    background-color: var(--warning-50);
    color: var(--warning-700);
    gap: 4px;
    font-weight: 700; 
    padding: 8px;
    justify-content: center;
    align-items: space-between;
    border-radius: 8px;
    line-height: 18px; /* 150% */ 
    font-size: 12px; 
}
.link {
    text-decoration: none;
    cursor: pointer;
    color: inherit;
    justify-content: center;
    align-items: center;
    display: flex;
}
.wrapper_cards {
    display: inline-flex;
    align-items: flex-start;
    align-content: flex-start;
    gap: 24px;
    flex-wrap: wrap;
    width: 100%;
}
.buttonContainer {
    padding: 20px 24px;
    width: 100%;
}
.card_dashboard {
    border: 1px solid var(--neutro-200);
    border-radius: 16px;
    display: flex;
    padding: 20px 0px;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    gap: 24px;
    flex-direction: column;
    flex: 1;
    & .center {
        display: flex;
        padding-top: 24px;
        padding-left: 24px;
        padding-right: 24px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 8px;
    }
}
.empilhado {
    gap: 24px;
    display: flex;
    flex-direction: column;
    flex: 1;
    min-height: -webkit-fill-available;
}
.empilhado.full_height {
    height: 100%;
}
.empilhado.full_height .card_dashboard {
    height: 100%;
}
.rightalign {
    text-align: right;
    & p{
        justify-content: end;
    }
}
.transacao {
    display: flex;
    border-radius: 8px;
    justify-content: left;
    padding-left: 12px;
    align-items: center;
    align-self: stretch;
    & .left {
        display: flex;
        padding: 24px;
        align-items: flex-start;
        flex: 1 0 0;
        flex-direction: column;
    }
    & .right {
        display: flex;
        padding-top: 24px;
        padding-left: 24px;
        padding-right: 24px;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 8px;
    }
    & .center {
        display: flex;
        padding-top: 24px;
        padding-left: 24px;
        padding-right: 24px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 8px;
    }
    & .recuo {
        display: flex;
        padding: 2px 8px;
        align-items: flex-start;
        gap: 4px;
        font-size: 14px;
        line-height: 20px; /* 142.857% */
    }
    & .departmentName {
        line-height: 24px; /* 150% */
    }
    & .beneficios {
        display: flex;
        gap: 16px;
        color: var(--neutro-600);
    }
}

.icon * {
    box-sizing: initial;
    stroke: var(--white);
}

/* Animação de Fade In */
.fadeIn {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}

.fadeIn.visible {
    opacity: 1;
    transform: translateY(0);
}